*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body
{
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6, p, a{
  text-decoration: none;
  margin: 0 !important;
}


.lr-line , .light-line
{
  height: 2px;
}
.arrow-left , .arrow-right{
  border: 1px solid black;
  border-radius: 50%; 
  width: 35px;
  height: 35px;

}
nav {
  background: rgba(1, 53, 30, .8);
}

.p-header {
  font-weight: 250;
  font-size: smaller;
}

.video-container {
  height: 75vh;
  position: relative;
}

#video-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 15px 20px;
  border-radius: 10px;
  color: white;
  z-index: 2;
  max-width: 300px;
  font-size: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.content-overlay a, .content-overlay p {
  color: white;
  margin: 0;
}

.video-container video {
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  height: 100%;
  
  z-index: 1;
}

.cards-container {
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
}

.card {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  z-index: 3;
}

.card:hover {
  transform: scale(1.05); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
  background-color: rgba(255, 255, 255, 0.9); 
}

.mytext span {
  display: inline-block;
  opacity: 0;
  white-space: pre;
  overflow: hidden;
  border-right: 2px solid black;
  animation: typing 2s steps(20), blink 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
    opacity: 1;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: black;
  }
}


@media (min-width: 1200px) {
  .full-page-container {
      max-width: 1140px;
  }
}
#logo-container{
  height: 45px !important;
  width: 45px !important;
}
#logo-container img {
  object-fit: cover;
}
.header-logo h1 {
  text-align: center;
  font-size: 20px !important;
}
.bg-sologan-content {
  background-color: rgb(251 251 251 / 75%);
}
.bg-sologan-content h4 span{
  color: #1e88e5;
}
.girl-container
{
  height: 336px;
}

nav a:hover 
{
  transition: 500ms;
  border-radius: 15px;
  background-color: white;
 color: black !important;
  padding: 8px;
}
.footer {
  background-color: #201c09; /* لون الخلفية */
  color: white;
  padding: 20px 0;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1200px;
  margin: auto;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin: 20px;
}

.footer-section h2 {
  margin-bottom: 15px;
}

.footer-section p,
.footer-section ul {
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: 10px 0;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.social-links {
  display: flex;
  flex-direction: column;
}

.social-links a {
  color: white;
  text-decoration: none;
  margin: 5px 0;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid #fff;
  padding-top: 10px;
}
.swiper-container{
  height: 60vh;

}
.swiper {
  height: 100% !important;
}
.swiper-slide
{
  background-color: rgba(191, 200, 207, 0.452);
}
.slide-box
{
  background-color: rgba(0, 0, 0, 0.5);
  color:white;
right: 25% !important;
}
.swiper-slide img
{
object-fit: contain;
}
.teacher-card
{
  height: 400px;
}
.card-img-holder
{
  
  height: 70%;
}
.card-img-holder img
{
  object-fit: contain;
}
#MyHeroSection
{
  height: 75vh;
  width: 100%;
  background-image: url("../../assets/460211825_8389107094484327_2728962138874326870_n.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 background-attachment: fixed;
}
.line{
  height: 3px;
  background-color: #2f290e;
  position:relative
}
.content-header-bg{
  height: 35px;
  background-color: #1e88e5;
  position: absolute;
  bottom: 0;
  top: -15px;
  width: 300px;
  left: 15px;
  clip-path: polygon(0 0, 100% 0, 90% 100%, 10% 100%);
}
article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic article elements styling */
article h2 {
  margin: 0 0 18px 0;
  font-family: "Bebas Neue", cursive;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


.overlayy{
  background-color: rgba(0, 0, 0, 0.514);
  z-index: 100000;
}

.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}
.overlay{
  background-color: #0e2f169e;
  height: 100%;
}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }
  .article-body p {
    display: none;
  }
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}
.side-menue{
  z-index: 123123123123123;
}
.overlayFullss{
  background-color: rgba(0, 0, 0, 0.247);
  z-index: 10000000;
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .full-page-container {
      max-width: 960px;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .full-page-container {
      max-width: 720px;
  }
}

@media (max-width: 767.98px) {
  .full-page-container {
      max-width: 100%;
  }
}
@media (max-width: 767.98px) {
  .full-page-container {
      max-width: 100%;
  }
  #res{
    display: none !important;
  }
  #Menue{
    display: flex !important;
  }
  #Nav {
    display: none !important;
  }
  .Opacity-content
  {
    display: none !important;
  }
}
